Character to attribute mapping:
  E: ?
  A: Centre-West
  B: North
  C: Northeast
  D: RJ


Substitution rate (mu): 40.321648

Equilibrium frequencies (pi_i):
  A: 0.2287
  B: 0.2726
  C: 0.2382
  D: 0.2604

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.7318	1.2701	0.6537
  B	0.7318	0	3.0477	0.6502
  C	1.2701	3.0477	0	1.6459
  D	0.6537	0.6502	1.6459	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1674	0.2905	0.1495
  B	0.1995	0	0.8308	0.1773
  C	0.3026	0.7261	0	0.3921
  D	0.1702	0.1693	0.4286	0

