IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: chikv_ecsa_new+refs.noOutliers.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 301764

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 11172 nucleotide sites
Number of constant sites: 10762 (= 96.3301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10762 (= 96.3301% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 3314

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I         -20263.459   41126.918 +    0.784   41143.531 +      0.8   43323.268 +    0.633
TN+F+I           -20268.686   41135.372 -   0.0114   41151.873 -   0.0123   43324.401 +    0.359
TIM3+F+I         -20268.285   41136.569 -  0.00628   41153.182 -  0.00641   43332.919 -  0.00507
TIM+F+I          -20268.692   41137.383 -  0.00418   41153.996 -  0.00427   43333.733 -  0.00338
GTR+F+I          -20262.858   41129.715 +    0.193   41146.553 +    0.176   43340.708 - 0.000103
GTR+F+I+G4       -20267.092   41140.184 -  0.00103   41157.135 - 0.000889   43358.497 - 1.42e-08
TPM2+F+I         -20306.310   41210.619 - 5.23e-19   41227.121 - 5.64e-19   43399.648 - 1.64e-17
TPM2u+F+I        -20306.310   41210.619 - 5.23e-19   41227.121 - 5.64e-19   43399.648 - 1.64e-17
HKY+F+I          -20311.282   41218.565 - 9.85e-21   41234.954 - 1.12e-20   43400.272 -  1.2e-17
TPM3u+F+I        -20310.899   41219.798 - 5.31e-21   41236.299 - 5.73e-21   43408.827 - 1.67e-19
TPM3+F+I         -20310.899   41219.798 - 5.31e-21   41236.299 - 5.73e-21   43408.827 - 1.67e-19
K3Pu+F+I         -20311.273   41220.546 - 3.66e-21   41237.047 - 3.95e-21   43409.575 - 1.15e-19
TVM+F+I          -20305.667   41213.333 - 1.35e-19   41230.059 -  1.3e-19   43417.004 -  2.8e-21
GTR+F+G4         -20310.641   41225.281 - 3.43e-22   41242.119 - 3.12e-22   43436.273 - 1.83e-25
TIM2e+I          -20354.932   41303.864 - 2.96e-39   41320.142 - 3.57e-39   43478.250 -  1.4e-34
TNe+I            -20361.185   41314.369 - 1.55e-41   41330.537 - 1.97e-41   43481.434 - 2.86e-35
TIM3e+I          -20359.915   41313.830 - 2.03e-41   41330.109 - 2.44e-41   43488.217 - 9.61e-37
TIMe+I           -20361.134   41316.268 - 5.99e-42   41332.546 - 7.22e-42   43490.654 - 2.84e-37
SYM+I            -20353.430   41304.860 -  1.8e-39   41321.361 - 1.94e-39   43493.888 - 5.64e-38
K2P+I            -20387.997   41365.994 - 9.54e-53   41382.051 - 1.29e-52   43525.738 - 6.84e-45
K3P+I            -20387.967   41367.934 - 3.62e-53   41384.101 - 4.61e-53   43534.999 - 6.67e-47
TVMe+I           -20380.353   41356.705 - 9.92e-51   41373.095 - 1.13e-50   43538.413 - 1.21e-47
GTR+F            -20456.771   41515.542 -  3.2e-85   41532.267 - 3.09e-85   43719.213 - 6.65e-87
F81+F+I          -20597.933   41789.867 - 8.64e-145   41806.145 - 1.04e-144   43964.253 - 4.1e-140
JC+I             -20668.113   41924.225 - 5.77e-174   41940.173 - 8.21e-174   44076.648 - 1.61e-164

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 2.0001
  A-G: 8.7491
  A-T: 2.0001
  C-G: 1.0000
  C-T: 24.4308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2908
  pi(C) = 0.2502
  pi(G) = 0.2577
  pi(T) = 0.2014

Rate matrix Q:

  A    -0.697    0.1104    0.4976   0.08891
  C    0.1284    -1.271   0.05688     1.086
  G    0.5615   0.05522   -0.6612   0.04445
  T    0.1284     1.349   0.05688    -1.534

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9002

 Category  Relative_rate  Proportion
  0         0              0.9002
  1         10.02          0.09979

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20246.6698 (s.e. 252.6456)
Unconstrained log-likelihood (without tree): -83765.3606
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 41093.3397
Corrected Akaike information criterion (AICc) score: 41109.9527
Bayesian information criterion (BIC) score: 43289.6895

Total tree length (sum of branch lengths): 0.0528
Sum of internal branch lengths: 0.0183 (34.6309% of tree length)

WARNING: 71 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '010|Brazil|RJ|Duque-de-Caxias|2017-07-26' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--010|Brazil|RJ|Duque-de-Caxias|2017-07-26
|
|                                                  +--053|Brazil|RJ|Duque-de-Caxias|2018-03-01
|                                       +----------| (99.2)
|                                       |          |            +--089|Brazil|RJ|Duque-de-Caxias|2018-03-29
|                                       |          |        +---| (87.8)
|                                       |          |        |   +--092|Brazil|RJ|Duque-de-Caxias|2018-03-29
|                                       |          |     +--| (83.7)
|                                       |          |     |  +-------161|Brazil|RJ|Duque-de-Caxias|2018-05-07
|                                       |          |  +**| (0)
|                                       |          |  |  |    +----152|Brazil|RJ|Duque-de-Caxias|2018-05-03
|                                       |          |  |  +----| (85.8)
|                                       |          |  |       +---165|Brazil|RJ|Duque-de-Caxias|2018-05-09
|                                       |          +--| (74.9)
|                                       |             +--181|Brazil|RJ|Duque-de-Caxias|2018-05-23
|                                    +**| (0)
|                                    |  +------------------------126|Brazil|RJ|Duque-de-Caxias|2018-04-17
|                                 +**| (0)
|                                 |  |  +-------OM128439|Brazil|RJ|2016-04-06
|                                 |  +**| (0)
|                                 |     +---------OM128438|Brazil|RJ|2016-04-29
|                              +**| (0)
|                              |  |                                           +--079|Brazil|RJ|Duque-de-Caxias|2018-03-22
|                              |  |                                        +--| (86.9)
|                              |  |                                        |  +--114|Brazil|RJ|Duque-de-Caxias|2018-04-05
|                              |  |                                     +--| (87.1)
|                              |  |                                     |  +--170|Brazil|RJ|Duque-de-Caxias|2018-05-14
|                              |  |                              +------| (95.2)
|                              |  |                              |      +--MK244642|Brazil|RJ|Sao-Joao-de-Meriti|2018-02-18
|                              |  |                           +**| (0)
|                              |  |                           |  +-----KY704954|Brazil|PB|Joao-Pessoa|2016-06-20
|                              |  |                        +**| (0)
|                              |  |                        |  |         +--MT877210|Brazil|CE|2017-04-14
|                              |  |                        |  |      +**| (0)
|                              |  |                        |  |      |  +--------MT877207|Brazil|CE|2017-03-19
|                              |  |                        |  +------| (94.1)
|                              |  |                        |         +---MT877206|Brazil|CE|2017-03-30
|                              |  |                     +**| (0)
|                              |  |                     |  +-----KY704955|Brazil|PB|Joao-Pessoa|2016-06-17
|                              |  |                  +--| (88.2)
|                              |  |                  |  |                      +-----MK121908|Brazil|RR|Boa_Vista|2017-03-05
|                              |  |                  |  |                   +--| (0)
|                              |  |                  |  |                   |  |  +**MK121904|Brazil|RR|Boa_Vista|2017-03-02
|                              |  |                  |  |                   |  +**| (0)
|                              |  |                  |  |                   |     +**MK121898|Brazil|RR|Boa_Vista|2017-02-22
|                              |  |                  |  |                +--| (0)
|                              |  |                  |  |                |  +**MK121905|Brazil|RR|Boa_Vista|2017-03-02
|                              |  |                  |  |             +**| (0)
|                              |  |                  |  |             |  +--MK121897|Brazil|RR|Bonfim|2017-02-20
|                              |  |                  |  |          +**| (0)
|                              |  |                  |  |          |  |  +-----MK121903|Brazil|RR|Boa_Vista|2017-03-15
|                              |  |                  |  |          |  +**| (0)
|                              |  |                  |  |          |     +**MK121899|Brazil|RR|Boa_Vista|2017-03-17
|                              |  |                  |  |       +--| (88.6)
|                              |  |                  |  |       |  |     +**MK121907|Brazil|RR|Boa_Vista|2017-02-27
|                              |  |                  |  |       |  +-----| (96.3)
|                              |  |                  |  |       |        +--MK121906|Brazil|RR|Boa_Vista|2017-02-27
|                              |  |                  |  +-------| (97.4)
|                              |  |                  |          |        +------MK121902|Brazil|RR|Boa_Vista|2017-03-17
|                              |  |                  |          |     +**| (0)
|                              |  |                  |          |     |  +----MK121900|Brazil|RR|Iracema|2017-03-17
|                              |  |                  |          |  +--| (84.2)
|                              |  |                  |          |  |  +-------MK121896|Brazil|RR|Boa_Vista|2017-03-03
|                              |  |                  |          +--| (78.5)
|                              |  |                  |             +**MK121901|Brazil|RR|Boa_Vista|2017-03-17
|                              |  |               +**| (73.8)
|                              |  |               |  +--------MN783352|Brazil|BA|Feira_de_Santana|2016-04-01
|                              |  |            +**| (81)
|                              |  |            |  |            +**MH000706|Brazil|PE|Recife|2016-02-18
|                              |  |            |  |         +**| (0)
|                              |  |            |  |         |  |     +**MH000705|Brazil|PE|Recife|2016-02-25
|                              |  |            |  |         |  |  +**| (0)
|                              |  |            |  |         |  |  |  |  +**MH000703|Brazil|PE|Recife|2016-02-15
|                              |  |            |  |         |  |  |  +**| (78.9)
|                              |  |            |  |         |  |  |     +-----MH000702|Brazil|PE|Caruaru|2016-02-15
|                              |  |            |  |         |  +**| (0)
|                              |  |            |  |         |     |  +**MH000700|Brazil|PE|Recife|2016-02-04
|                              |  |            |  |         |     +**| (0)
|                              |  |            |  |         |        +**KX228391|Brazil|PE|2016-03-03
|                              |  |            |  |     +---| (93)
|                              |  |            |  |     |   +**MH000704|Brazil|PE|2016-02-19
|                              |  |            |  +-----| (95.4)
|                              |  |            |        +--MK121894|Brazil|AM|Manaus|2016-01-31
|                              |  |         +--| (76.1)
|                              |  |         |  |                       +**MT877211|Brazil|CE|2017-06-03
|                              |  |         |  |                +------| (91.4)
|                              |  |         |  |                |      +--MT877209|Brazil|CE|2017-04-16
|                              |  |         |  |            +---| (87.6)
|                              |  |         |  |            |   +---MT877208|Brazil|CE|2017-03-22
|                              |  |         |  |         +**| (0)
|                              |  |         |  |         |  |         +-----MK752954|Brazil|BA|Itamaraju|2017-06-22
|                              |  |         |  |         |  |     +---| (59.7)
|                              |  |         |  |         |  |     |   +**MK121892|Brazil|AM|Manaus|2015-07-15
|                              |  |         |  |         |  |  +**| (0)
|                              |  |         |  |         |  |  |  |  +----MK121893|Brazil|AM|Manaus|2015-07-15
|                              |  |         |  |         |  |  |  +--| (84.2)
|                              |  |         |  |         |  |  |     |        +**MK993757|Brazil|RN|Natal|2016-01-13
|                              |  |         |  |         |  |  |     |     +**| (0)
|                              |  |         |  |         |  |  |     |     |  +**MK993756|Brazil|RN|Natal|2016-01-14
|                              |  |         |  |         |  |  |     +-----| (96)
|                              |  |         |  |         |  |  |           +-------MK993755|Brazil|RN|Natal|2016-01-14
|                              |  |         |  |         |  +**| (0)
|                              |  |         |  |         |     +--------MN783353|Brazil|BA|Feira_de_Santana|2016-10-13
|                              |  |         |  |     +---| (85.7)
|                              |  |         |  |     |   +----------MK752951|Brazil|BA|Itamaraju|2017-07-27
|                              |  |         |  |  +**| (0)
|                              |  |         |  |  |  +--KP164569|Brazil|BA|Feira-de-Santana|2014-08-28
|                              |  |         |  +**| (0)
|                              |  |         |     |  +**KP164570|Brazil|BA|Feira-de-Santana|2014-09-03
|                              |  |         |     +**| (0)
|                              |  |         |        +**KP164568|Brazil|BA|Feira-de-Santana|2014-08-26
|                              |  |     +---| (92)
|                              |  |     |   |                             +**MT526904|Brazil|PA|2017-01-26
|                              |  |     |   |                          +**| (77.2)
|                              |  |     |   |                          |  +**MT526901|Brazil|PA|2017-01-25
|                              |  |     |   |                       +**| (23.6)
|                              |  |     |   |                       |  +--MT526902|Brazil|PA|2017-01-25
|                              |  |     |   |                 +-----| (96.5)
|                              |  |     |   |                 |     +**MT526903|Brazil|PA|2017-01-26
|                              |  |     |   |           +-----| (97.5)
|                              |  |     |   |           |     |  +-------MK518395|Brazil|MA|2017-03-16
|                              |  |     |   |           |     +**| (0)
|                              |  |     |   |           |        +---------MK121895|Brazil|AM|Manaus|2017-03-20
|                              |  |     |   |        +**| (0)
|                              |  |     |   |        |  |  +-----MT526900|Brazil|PA|2017-01-24
|                              |  |     |   |        |  +**| (0)
|                              |  |     |   |        |     |                 +-----KY704953|Brazil|AL|Maceio|2016-04-09
|                              |  |     |   |        |     |              +**| (0)
|                              |  |     |   |        |     |              |  +**KY704939|Brazil|AL|Maceio|2016-04-17
|                              |  |     |   |        |     |           +**| (0)
|                              |  |     |   |        |     |           |  |        +--KY704947|Brazil|AL|Maceio|2016-04-15
|                              |  |     |   |        |     |           |  |     +**| (0)
|                              |  |     |   |        |     |           |  |     |  +--KY704935|Brazil|AL|Maceio|2016-04-01
|                              |  |     |   |        |     |           |  |  +--| (83.6)
|                              |  |     |   |        |     |           |  |  |  +--KY704933|Brazil|AL|Maceio|2016-03-30
|                              |  |     |   |        |     |           |  +--| (92.5)
|                              |  |     |   |        |     |           |     |  +------KY704943|Brazil|AL|Maceio|2016-04-19
|                              |  |     |   |        |     |           |     +**| (0)
|                              |  |     |   |        |     |           |        +-----KY704938|Brazil|AL|Maceio|2016-04-19
|                              |  |     |   |        |     |        +**| (0)
|                              |  |     |   |        |     |        |  |  +-----KY704952|Brazil|AL|Maceio|2016-04-07
|                              |  |     |   |        |     |        |  +--| (76.5)
|                              |  |     |   |        |     |        |     +----KY704949|Brazil|AL|Maceio|2016-04-07
|                              |  |     |   |        |     |     +--| (76.4)
|                              |  |     |   |        |     |     |  +**KY704944|Brazil|AL|Maceio|2016-04-19
|                              |  |     |   |        |     +-----| (92.7)
|                              |  |     |   |        |           +--------KY704942|Brazil|AL|Maceio|2016-04-16
|                              |  |     |   |     +**| (82.4)
|                              |  |     |   |     |  |               +---MH823668|Brazil|MT|Cuiaba|2017-01-05
|                              |  |     |   |     |  |            +**| (0)
|                              |  |     |   |     |  |            |  +---MH823665|Brazil|MT|Cuiaba|2017-03-16
|                              |  |     |   |     |  |        +---| (92.8)
|                              |  |     |   |     |  |        |   |  +**MH823667|Brazil|MT|Cuiaba|2017-03-01
|                              |  |     |   |     |  |        |   +**| (0)
|                              |  |     |   |     |  |        |      +**MH823663|Brazil|MT|Cuiaba|2017-01-05
|                              |  |     |   |     |  +--------| (98.1)
|                              |  |     |   |     |           |  +**MH823666|Brazil|MT|Cuiaba|2017-03-01
|                              |  |     |   |     |           +--| (85.7)
|                              |  |     |   |     |              +**MH823664|Brazil|MT|Cuiaba|2017-03-16
|                              |  |     |   |  +**| (0)
|                              |  |     |   |  |  |     +---------------------MT349960|Brazil|MT|Sinop|2018-02-07
|                              |  |     |   |  |  |  +**| (0)
|                              |  |     |   |  |  |  |  +**KU940226|Brazil|BA|2015-08-01
|                              |  |     |   |  |  +**| (0)
|                              |  |     |   |  |     +**KU940225|Brazil|BA|2015-07-15
|                              |  |     |   +--| (84.4)
|                              |  |     |      +----------MK752956|Brazil|BA|Ipecaeta|2017-08-30
|                              |  |  +--| (88.4)
|                              |  |  |  +-------KY055011|Brazil|SE|Aracaju|2016-02-20
|                              |  +**| (0)
|                              |     +----------KY124329|Brazil|RJ|2016-03-16
|                           +**| (0)
|                           |  +---KY124328|Brazil|RJ|2016-03-16
|                        +--| (96.7)
|                        |  +---MK244635|Brazil|RJ|2016-02-19
|                     +--| (46.5)
|                     |  |           +**MK244638|Brazil|RJ|Mesquita|2016-04-05
|                     |  |        +--| (78)
|                     |  |        |  +---MK244632|Brazil|RJ|2016-04-05
|                     |  |     +--| (88.5)
|                     |  |     |  +-----MK244633|Brazil|RJ|2016-05-06
|                     |  |  +**| (0)
|                     |  |  |  |  +---------MK244637|Brazil|RJ|2016-05-10
|                     |  |  |  +--| (76.9)
|                     |  |  |     +----MK244634|Brazil|RJ|2016-04-27
|                     |  +**| (0)
|                     |     +--MK244636|Brazil|RJ|2016-05-02
|              +------| (94)
|              |      +----MK244640|Brazil|RJ|Sao-Goncalo|2017-03-07
|           +**| (0)
|           |  |     +--083|Brazil|RJ|Duque-de-Caxias|2018-03-27
|           |  |  +**| (0)
|           |  |  |  |  +--------099|Brazil|RJ|Duque-de-Caxias|2018-04-02
|           |  |  |  +--| (93.1)
|           |  |  |     +**120|Brazil|RJ|Duque-de-Caxias|2018-04-16
|           |  +--| (84.8)
|           |     +-----130|Brazil|RJ|Duque-de-Caxias|2018-04-19
|        +--| (92.5)
|        |  |  +--057|Brazil|RJ|Duque-de-Caxias|2018-03-08
|        |  +**| (0)
|        |     |                      +**MK156064|Brazil|BA|2018-09-26
|        |     |                   +**| (0)
|        |     |                   |  |      +**MK156063|Brazil|BA|2018-09-26
|        |     |                   |  |  +---| (90.9)
|        |     |                   |  |  |   |  +**MK156062|Brazil|BA|2018-09-26
|        |     |                   |  |  |   +--| (84.2)
|        |     |                   |  |  |      +--MK156061|Brazil|BA|2018-09-26
|        |     |                   |  +**| (0)
|        |     |                   |     +---MK156053|Brazil|BA|2018-09-21
|        |     |                +**| (0)
|        |     |                |  +**MK156054|Brazil|BA|2018-09-21
|        |     |             +--| (0)
|        |     |             |  +--MK156056|Brazil|BA|2018-09-21
|        |     |          +--| (84.1)
|        |     |          |  +**MK156055|Brazil|BA|2018-09-21
|        |     |       +**| (0)
|        |     |       |  +--MK156058|Brazil|BA|2018-09-21
|        |     +-------| (97.9)
|        |             |  +--MK156060|Brazil|BA|2018-09-26
|        |             +--| (46.8)
|        |                +**MK156059|Brazil|BA|2018-09-21
|     +**| (78.1)
|     |  |                        +**066|Brazil|RJ|Duque-de-Caxias|2018-03-15
|     |  |                    +---| (90.7)
|     |  |                    |   +---174|Brazil|RJ|Duque-de-Caxias|2018-05-17
|     |  |                 +**| (0)
|     |  |                 |  +-------097|Brazil|RJ|Duque-de-Caxias|2018-04-02
|     |  |              +**| (0)
|     |  |              |  |  +--117|Brazil|RJ|Duque-de-Caxias|2018-04-05
|     |  |              |  +--| (88)
|     |  |              |     +----128|Brazil|RJ|Duque-de-Caxias|2018-04-19
|     |  |           +**| (0)
|     |  |           |  +-------MK244652|Brazil|RJ|Niteroi|2018-04-05
|     |  |        +**| (0)
|     |  |        |  +--MK244656|Brazil|RJ|Niteroi|2018-04-06
|     |  |     +--| (88.5)
|     |  |     |  |  +--------MK244649|Brazil|RJ|Niteroi|2018-04-03
|     |  |     |  +--| (75.9)
|     |  |     |     +---MK244644|Brazil|RJ|Niteroi|2018-03-26
|     |  |  +**| (80)
|     |  |  |  |        +--116|Brazil|RJ|Duque-de-Caxias|2018-04-05
|     |  |  |  |     +--| (78.6)
|     |  |  |  |     |  +-----134|Brazil|RJ|Duque-de-Caxias|2018-04-19
|     |  |  |  |  +--| (84.2)
|     |  |  |  |  |  |  +--MK244654|Brazil|RJ|Niteroi|2018-03-06
|     |  |  |  |  |  +**| (0)
|     |  |  |  |  |     |          +--MK244653|Brazil|RJ|Niteroi|2018-03-06
|     |  |  |  |  |     |       +--| (78.6)
|     |  |  |  |  |     |       |  +----MK244651|Brazil|RJ|Niteroi|2018-04-05
|     |  |  |  |  |     |    +--| (75.5)
|     |  |  |  |  |     |    |  +--------MK244648|Brazil|RJ|Niteroi|2018-04-04
|     |  |  |  |  |     +----| (90.7)
|     |  |  |  |  |          |  +--MK244647|Brazil|RJ|Niteroi|2018-03-27
|     |  |  |  |  |          +--| (41.7)
|     |  |  |  |  |             +**MK244646|Brazil|RJ|Niteroi|2018-03-28
|     |  |  |  +**| (80.6)
|     |  |  |     |              +**OM128440|Brazil|RJ|2018-03-20
|     |  |  |     |     +--------| (98.6)
|     |  |  |     |     |        +--------OM128435|Brazil|RJ|2018-03-19
|     |  |  |     |  +**| (0)
|     |  |  |     |  |  |  +--OM128431|Brazil|RJ|2018-06-06
|     |  |  |     |  |  +--| (80.2)
|     |  |  |     |  |     |  +**MK244650|Brazil|RJ|Niteroi|2018-04-03
|     |  |  |     |  |     +**| (0)
|     |  |  |     |  |        |   +**MK244645|Brazil|RJ|Niteroi|2018-03-28
|     |  |  |     |  |        +---| (87.7)
|     |  |  |     |  |            +**MK244643|Brazil|RJ|Niteroi|2018-03-28
|     |  |  |     +**| (0)
|     |  |  |        +--MK244655|Brazil|RJ|Niteroi|2018-03-06
|     |  +**| (0)
|     |     |           +**OM128437|Brazil|RJ|2018-06-07
|     |     |        +**| (75.1)
|     |     |        |  |  +---OM128436|Brazil|RJ|2018-06-05
|     |     |        |  +**| (0)
|     |     |        |     +**OM128433|Brazil|RJ|2018-06-06
|     |     +--------| (99.1)
|     |              +--OM128434|Brazil|RJ|2018-06-07
|  +--| (87.4)
|  |  |           +---------101|Brazil|RJ|Duque-de-Caxias|2018-04-02
|  |  |        +**| (74.2)
|  |  |        |  +--OM128432|Brazil|RJ|2018-03-26
|  |  |  +-----| (91.7)
|  |  |  |     |     +-----143|Brazil|RJ|Duque-de-Caxias|2018-04-30
|  |  |  |     |  +--| (77.5)
|  |  |  |     |  |  +--159|Brazil|RJ|Duque-de-Caxias|2018-05-07
|  |  |  |     +--| (75.3)
|  |  |  |        +------155|Brazil|RJ|Duque-de-Caxias|2018-05-03
|  |  +**| (0)
|  |     +**MK244641|Brazil|RJ|Niteroi|2017-03-09
+--| (75.4)
|  +------157|Brazil|RJ|Duque-de-Caxias|2018-05-07
|
|  +----------149|Brazil|RJ|Duque-de-Caxias|2018-04-30
+--| (72.5)
   +--166|Brazil|RJ|Duque-de-Caxias|2018-05-09

Tree in newick format:

(010|Brazil|RJ|Duque-de-Caxias|2017-07-26:0.0000994061,(((((((((((((053|Brazil|RJ|Duque-de-Caxias|2018-03-01:0.0001008435,((((089|Brazil|RJ|Duque-de-Caxias|2018-03-29:0.0000958084,092|Brazil|RJ|Duque-de-Caxias|2018-03-29:0.0001217287)87.8:0.0002410784,161|Brazil|RJ|Duque-de-Caxias|2018-05-07:0.0004883171)83.7:0.0001698558,(152|Brazil|RJ|Duque-de-Caxias|2018-05-03:0.0002870627,165|Brazil|RJ|Duque-de-Caxias|2018-05-09:0.0002318117)85.8:0.0003273912)0:0.0000023830,181|Brazil|RJ|Duque-de-Caxias|2018-05-23:0.0001918124)74.9:0.0001795267)99.2:0.0006213404,126|Brazil|RJ|Duque-de-Caxias|2018-04-17:0.0014433112)0:0.0000010000,(OM128439|Brazil|RJ|2016-04-06:0.0004503464,OM128438|Brazil|RJ|2016-04-29:0.0006014324)0:0.0000010000)0:0.0000010000,(((((((((((((079|Brazil|RJ|Duque-de-Caxias|2018-03-22:0.0000915784,114|Brazil|RJ|Duque-de-Caxias|2018-04-05:0.0000952114)86.9:0.0001817759,170|Brazil|RJ|Duque-de-Caxias|2018-05-14:0.0001887368)87.1:0.0002122541,MK244642|Brazil|RJ|Sao-Joao-de-Meriti|2018-02-18:0.0001099550)95.2:0.0004243836,KY704954|Brazil|PB|Joao-Pessoa|2016-06-20:0.0003577259)0:0.0000870420,((MT877210|Brazil|CE|2017-04-14:0.0002104990,MT877207|Brazil|CE|2017-03-19:0.0005132157)0:0.0000021224,MT877206|Brazil|CE|2017-03-30:0.0002775164)94.1:0.0004048584)0:0.0000010892,KY704955|Brazil|PB|Joao-Pessoa|2016-06-17:0.0003572597)0:0.0000023707,((((((MK121908|Brazil|RR|Boa_Vista|2017-03-05:0.0003522488,(MK121904|Brazil|RR|Boa_Vista|2017-03-02:0.0000010000,MK121898|Brazil|RR|Boa_Vista|2017-02-22:0.0000010000)0:0.0000023706)0:0.0000897577,MK121905|Brazil|RR|Boa_Vista|2017-03-02:0.0000010000)0:0.0000903743,MK121897|Brazil|RR|Bonfim|2017-02-20:0.0001666225)0:0.0000018275,(MK121903|Brazil|RR|Boa_Vista|2017-03-15:0.0003817916,MK121899|Brazil|RR|Boa_Vista|2017-03-17:0.0000010000)0:0.0000020685)0:0.0000029933,(MK121907|Brazil|RR|Boa_Vista|2017-02-27:0.0000028322,MK121906|Brazil|RR|Boa_Vista|2017-02-27:0.0000923774)96.3:0.0003634036)88.6:0.0001819126,(((MK121902|Brazil|RR|Boa_Vista|2017-03-17:0.0003954806,MK121900|Brazil|RR|Iracema|2017-03-17:0.0003008089)0:0.0000010000,MK121896|Brazil|RR|Boa_Vista|2017-03-03:0.0004922859)84.2:0.0000980674,MK121901|Brazil|RR|Boa_Vista|2017-03-17:0.0000010000)78.5:0.0000977120)97.4:0.0004553266)88.2:0.0001782951,MN783352|Brazil|BA|Feira_de_Santana|2016-04-01:0.0005375214)73.8:0.0000890665,(((MH000706|Brazil|PE|Recife|2016-02-18:0.0000892451,((MH000705|Brazil|PE|Recife|2016-02-25:0.0000892241,(MH000703|Brazil|PE|Recife|2016-02-15:0.0000890965,MH000702|Brazil|PE|Caruaru|2016-02-15:0.0003584799)78.9:0.0000889905)0:0.0000010000,(MH000700|Brazil|PE|Recife|2016-02-04:0.0000010000,KX228391|Brazil|PE|2016-03-03:0.0000010000)0:0.0000010000)0:0.0000010000)0:0.0000892437,MH000704|Brazil|PE|2016-02-19:0.0000010000)93:0.0002675594,MK121894|Brazil|AM|Manaus|2016-01-31:0.0002105893)95.4:0.0003595643)81:0.0000895054,((((((MT877211|Brazil|CE|2017-06-03:0.0000010000,MT877209|Brazil|CE|2017-04-16:0.0001318107)91.4:0.0004057251,MT877208|Brazil|CE|2017-03-22:0.0002276633)87.6:0.0002710136,(((MK752954|Brazil|BA|Itamaraju|2017-06-22:0.0003721196,MK121892|Brazil|AM|Manaus|2015-07-15:0.0000029348)59.7:0.0002308048,(MK121893|Brazil|AM|Manaus|2015-07-15:0.0002969397,((MK993757|Brazil|RN|Natal|2016-01-13:0.0000010000,MK993756|Brazil|RN|Natal|2016-01-14:0.0000010000)0:0.0000010000,MK993755|Brazil|RN|Natal|2016-01-14:0.0004456977)96:0.0003582318)84.2:0.0001762990)0:0.0000022559,MN783353|Brazil|BA|Feira_de_Santana|2016-10-13:0.0005362243)0:0.0000010000)0:0.0000010000,MK752951|Brazil|BA|Itamaraju|2017-07-27:0.0006619876)85.7:0.0002668587,KP164569|Brazil|BA|Feira-de-Santana|2014-08-28:0.0000895751)0:0.0000010000,(KP164570|Brazil|BA|Feira-de-Santana|2014-09-03:0.0000010000,KP164568|Brazil|BA|Feira-de-Santana|2014-08-26:0.0000010000)0:0.0000010000)0:0.0000023947)76.1:0.0000898134,((((((((MT526904|Brazil|PA|2017-01-26:0.0000010000,MT526901|Brazil|PA|2017-01-25:0.0000889023)77.2:0.0000883796,MT526902|Brazil|PA|2017-01-25:0.0000899583)23.6:0.0000892855,MT526903|Brazil|PA|2017-01-26:0.0000014965)96.5:0.0003562972,(MK518395|Brazil|MA|2017-03-16:0.0004460918,MK121895|Brazil|AM|Manaus|2017-03-20:0.0005912321)0:0.0000020106)97.5:0.0003573256,(MT526900|Brazil|PA|2017-01-24:0.0003576893,(((((KY704953|Brazil|AL|Maceio|2016-04-09:0.0003436155,KY704939|Brazil|AL|Maceio|2016-04-17:0.0000876200)0:0.0000024786,(((KY704947|Brazil|AL|Maceio|2016-04-15:0.0002025699,KY704935|Brazil|AL|Maceio|2016-04-01:0.0001148389)0:0.0000023866,KY704933|Brazil|AL|Maceio|2016-03-30:0.0001074555)83.6:0.0000919429,(KY704943|Brazil|AL|Maceio|2016-04-19:0.0004355715,KY704938|Brazil|AL|Maceio|2016-04-19:0.0003811017)0:0.0000010000)92.5:0.0001827941)0:0.0000013118,(KY704952|Brazil|AL|Maceio|2016-04-07:0.0003685330,KY704949|Brazil|AL|Maceio|2016-04-07:0.0002911016)76.5:0.0001791813)0:0.0000010000,KY704944|Brazil|AL|Maceio|2016-04-19:0.0000010000)76.4:0.0001110972,KY704942|Brazil|AL|Maceio|2016-04-16:0.0005377143)92.7:0.0003361102)0:0.0000010000)0:0.0000023412,(((MH823668|Brazil|MT|Cuiaba|2017-01-05:0.0002673646,MH823665|Brazil|MT|Cuiaba|2017-03-16:0.0002671728)0:0.0000010000,(MH823667|Brazil|MT|Cuiaba|2017-03-01:0.0000010000,MH823663|Brazil|MT|Cuiaba|2017-01-05:0.0000010000)0:0.0000010000)92.8:0.0002685423,(MH823666|Brazil|MT|Cuiaba|2017-03-01:0.0000010000,MH823664|Brazil|MT|Cuiaba|2017-03-16:0.0000887965)85.7:0.0001780653)98.1:0.0005377425)82.4:0.0000887132,((MT349960|Brazil|MT|Sinop|2018-02-07:0.0012578598,KU940226|Brazil|BA|2015-08-01:0.0000010000)0:0.0000010000,KU940225|Brazil|BA|2015-07-15:0.0000010000)0:0.0000010000)0:0.0000010000,MK752956|Brazil|BA|Ipecaeta|2017-08-30:0.0006212385)84.4:0.0001782449)92:0.0002685836,KY055011|Brazil|SE|Aracaju|2016-02-20:0.0004469046)88.4:0.0001783101,KY124329|Brazil|RJ|2016-03-16:0.0006267673)0:0.0000010000)0:0.0000010000,KY124328|Brazil|RJ|2016-03-16:0.0002675386)0:0.0000051737,MK244635|Brazil|RJ|2016-02-19:0.0002531608)96.7:0.0000948756,((((MK244638|Brazil|RJ|Mesquita|2016-04-05:0.0000010000,MK244632|Brazil|RJ|2016-04-05:0.0002761153)78:0.0001090568,MK244633|Brazil|RJ|2016-05-06:0.0003412214)88.5:0.0002096729,(MK244637|Brazil|RJ|2016-05-10:0.0005996670,MK244634|Brazil|RJ|2016-04-27:0.0003065623)76.9:0.0001453503)0:0.0000010000,MK244636|Brazil|RJ|2016-05-02:0.0002059514)0:0.0000024998)46.5:0.0002042528,MK244640|Brazil|RJ|Sao-Goncalo|2017-03-07:0.0003235068)94:0.0004083331,((083|Brazil|RJ|Duque-de-Caxias|2018-03-27:0.0001844197,(099|Brazil|RJ|Duque-de-Caxias|2018-04-02:0.0005338505,120|Brazil|RJ|Duque-de-Caxias|2018-04-16:0.0000024191)93.1:0.0001833674)0:0.0000010000,130|Brazil|RJ|Duque-de-Caxias|2018-04-19:0.0003718649)84.8:0.0000895797)0:0.0000022904,(057|Brazil|RJ|Duque-de-Caxias|2018-03-08:0.0001809628,((((((MK156064|Brazil|BA|2018-09-26:0.0000010000,((MK156063|Brazil|BA|2018-09-26:0.0000028897,(MK156062|Brazil|BA|2018-09-26:0.0000024925,MK156061|Brazil|BA|2018-09-26:0.0001052191)84.2:0.0001007773)90.9:0.0002332351,MK156053|Brazil|BA|2018-09-21:0.0002601004)0:0.0000025366)0:0.0000025919,MK156054|Brazil|BA|2018-09-21:0.0000010000)0:0.0000026286,MK156056|Brazil|BA|2018-09-21:0.0001638022)0:0.0001699572,MK156055|Brazil|BA|2018-09-21:0.0000010000)84.1:0.0001729881,MK156058|Brazil|BA|2018-09-21:0.0002091806)0:0.0000029884,(MK156060|Brazil|BA|2018-09-26:0.0001700368,MK156059|Brazil|BA|2018-09-21:0.0000010000)46.8:0.0001541174)97.9:0.0004719595)0:0.0000025395)92.5:0.0001787029,((((((((066|Brazil|RJ|Duque-de-Caxias|2018-03-15:0.0000010000,174|Brazil|RJ|Duque-de-Caxias|2018-05-17:0.0002309797)90.7:0.0002272081,097|Brazil|RJ|Duque-de-Caxias|2018-04-02:0.0004610280)0:0.0000023830,(117|Brazil|RJ|Duque-de-Caxias|2018-04-05:0.0001937291,128|Brazil|RJ|Duque-de-Caxias|2018-04-19:0.0003149157)88:0.0001906171)0:0.0000027502,MK244652|Brazil|RJ|Niteroi|2018-04-05:0.0004768263)0:0.0000020872,MK244656|Brazil|RJ|Niteroi|2018-04-06:0.0001456064)0:0.0000831089,(MK244649|Brazil|RJ|Niteroi|2018-04-03:0.0005426261,MK244644|Brazil|RJ|Niteroi|2018-03-26:0.0002282348)75.9:0.0001147852)88.5:0.0001809101,(((116|Brazil|RJ|Duque-de-Caxias|2018-04-05:0.0001898526,134|Brazil|RJ|Duque-de-Caxias|2018-04-19:0.0003709503)78.6:0.0001391666,(MK244654|Brazil|RJ|Niteroi|2018-03-06:0.0001594922,(((MK244653|Brazil|RJ|Niteroi|2018-03-06:0.0001353957,MK244651|Brazil|RJ|Niteroi|2018-04-05:0.0003030651)78.6:0.0001507450,MK244648|Brazil|RJ|Niteroi|2018-04-04:0.0005402010)75.5:0.0001498794,(MK244647|Brazil|RJ|Niteroi|2018-03-27:0.0002134410,MK244646|Brazil|RJ|Niteroi|2018-03-28:0.0000016866)41.7:0.0002090423)90.7:0.0003104114)0:0.0000023830)84.2:0.0001343136,(((OM128440|Brazil|RJ|2018-03-20:0.0000024908,OM128435|Brazil|RJ|2018-03-19:0.0005226072)98.6:0.0005460923,(OM128431|Brazil|RJ|2018-06-06:0.0001333614,(MK244650|Brazil|RJ|Niteroi|2018-04-03:0.0000010000,(MK244645|Brazil|RJ|Niteroi|2018-03-28:0.0000026397,MK244643|Brazil|RJ|Niteroi|2018-03-28:0.0000022612)87.7:0.0002434583)0:0.0000027041)80.2:0.0001335275)0:0.0000714845,MK244655|Brazil|RJ|Niteroi|2018-03-06:0.0001265536)0:0.0000173529)80.6:0.0000883806)80:0.0000894005,((OM128437|Brazil|RJ|2018-06-07:0.0000888099,(OM128436|Brazil|RJ|2018-06-05:0.0002677893,OM128433|Brazil|RJ|2018-06-06:0.0000888616)0:0.0000010000)75.1:0.0000894882,OM128434|Brazil|RJ|2018-06-07:0.0001778613)99.1:0.0005356392)0:0.0000029244)78.1:0.0000889288,(((101|Brazil|RJ|Duque-de-Caxias|2018-04-02:0.0005589999,OM128432|Brazil|RJ|2018-03-26:0.0001883896)74.2:0.0000885135,((143|Brazil|RJ|Duque-de-Caxias|2018-04-30:0.0003480952,159|Brazil|RJ|Duque-de-Caxias|2018-05-07:0.0001952281)77.5:0.0001124682,155|Brazil|RJ|Duque-de-Caxias|2018-05-03:0.0004086859)75.3:0.0001115461)91.7:0.0003570209,MK244641|Brazil|RJ|Niteroi|2017-03-09:0.0000028774)0:0.0000021728)87.4:0.0001868518,157|Brazil|RJ|Duque-de-Caxias|2018-05-07:0.0003934963)75.4:0.0000944877,(149|Brazil|RJ|Duque-de-Caxias|2018-04-30:0.0006139267,166|Brazil|RJ|Duque-de-Caxias|2018-05-09:0.0002029509)72.5:0.0000964241);

TIME STAMP
----------

Date and time: Thu Jun  2 21:33:31 2022
Total CPU time used: 283.375 seconds (0h:4m:43s)
Total wall-clock time used: 73.0553 seconds (0h:1m:13s)

